APP_NAME=SB_ANALYTICS
APP_ENV=local
APP_KEY=base64:rn5INqzKLInLPgy8dWFUb6hyQ7uGHcS1itbDqgY2R00=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=cecieee.org
DB_PORT=3306
DB_DATABASE=cecieeeo_sbanalytics
DB_USERNAME=cecieeeo
DB_PASSWORD=9L19pjgs8L

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=cecieee
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="SB ANALYTICS APP"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
